@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

:root{
    --cor0: #111317;
    --cor1: #1f2125;
    --cor2: #35373b;;
    --cor3: #f9ac54;
    --cor4: #d79447;
    --cor5: #d1d5db;
    --cor6: #ffffff;
}


body{
    background-color: var(--cor0);
    height: 100vh;
    width: 70%;
    margin: auto;
}

main{
    gap: 30px;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    min-height: 30px;
}

nav{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
}

nav a{
    text-decoration: none;
    color: var(--cor6);
}

nav a:hover{
    text-decoration: underline;
}

button{
    background-color: var(--cor3);
    color: var(--cor6);
    padding: 10px;
    padding-inline: 25px;
    border-radius: 5px;
    border: none;
}

button:hover{
    background-color: var(--cor4);
    transition: 0.3s;
    cursor: pointer;
}

main{
    display: flex;
    flex-direction: column;
    margin: auto;
}

.firstSection{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 10%;
}

h1, h2, h3{
    color: var(--cor6);
}

.text-firstSection .firstPhrase{
    color: var(--cor4);
    font-weight: 600;
}

.text-firstSection .firstTitle strong{

}

p{
    color: var(--cor6);
}

.text-firstSection p{
    max-width: 500px;
    min-width: 200px;
}

.img-header img{
    max-width: 350px;
}

.secondSection{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

.secondSection .container-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;    
}

.secondSection .container-card .card {
    background-color: var(--cor1);
    padding: 30px;
}

.card img{
    background-color: var(--cor4);
    border-radius: 5px;
}

.secondSection .container-card .card{
    height: 200px;
    width: 180px;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: 0.5s;
}

.secondSection .container-card .card:hover{
    border: 1px solid var(--cor3);
}

.secondSection .container-card .card a{
    text-decoration: none;
    color: var(--cor6);
    transition: 0.5s;
}

.secondSection .container-card .card a:hover{
    color: var(--cor4);
}

.thirdSection{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5%;
}

.class1-class2{
    max-width: 550px;
}

.text-thirdSection{
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

.fourthSection{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.text-fourthSection{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 700px;
}

.join{
    max-width: 900px;
}

.fifthSection{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.text-fifthSection{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 700px;
}

.container-card-plan{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;  
}

.card-plan{
    background-color: var(--cor1);
    padding: 30px;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    width: 200px;
    height: 300px;
}

.card-plan:hover{
    border: 1px solid var(--cor4);
}

hr{
    width: 100%;
    border-bottom: 1px solid var(--cor6);
}

.btn-card-plan button{
    background-color: transparent;
    border: 1px solid var(--cor4);
    color: var(--cor4);
}

.btn-card-plan button:hover{
    background-color: var(--cor3);
    color: var(--cor6);
    padding: 10px;
    padding-inline: 25px;
    border-radius: 5px;
    border: none;
}

